# ivy_SpringMVC

./: .gitignore  .project  pom.xml
src/main/java/config/: DBService.java  RootAppConfig.java  WebAppConfig.java  WebAppInitializer.java  WebAppJavaConfig.java
src/main/java/wuli/controller/: ProcessImg.java  ShowLandlordInfo.java  UpdateLandlordInfo.java
src/main/java/wuli/dao/: LandlordInfoDao.java
src/main/java/wuli/dao/impl/: LandlordInfoDaoImpl.java
src/main/java/wuli/model/: LandlordInfo.java
src/main/java/wuli/service/: LandlordService.java
src/main/java/wuli/service/impl/: LandlordServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/: index2.jsp  style.css
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/wuli/: memberInfo.jsp
src/main/webapp/WEB-INF/views/wuli/fragment/: menu_index.jsp
src/main/webapp/WEB-INF/views/wuli/landlordInfo/: editLandlordInfo.jsp  showLandlordInfo.jsp
src/main/webapp/css/: jquery.dataTables.min.css
src/main/webapp/js/: jquery-price-slider.js
