jdbc.user=root
jdbc.password=
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/wulitest?useUnicode=yes&characterEncoding=utf8&useSSL\
  =false\
  &serverTimezone=Asia/Taipei&allowPublicKeyRetrieval=true
jdbc.initPoolSize=5
jdbc.maxPoolSize=10 